<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/HomeBottom"
        android:enabled="true"
        android:icon="@drawable/ic_home_select"
        android:title="Home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/CategoryBottom"
        android:enabled="true"
        android:icon="@drawable/ic_category_select"
        android:title="Kategori"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/TourBottom"
        android:enabled="true"
        android:icon="@drawable/ic_tour_select"
        android:title="Tour"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/RiwayatBottom"
        android:enabled="true"
        android:icon="@drawable/ic_akun_select"
        android:title="Akun"
        app:showAsAction="ifRoom"
        />


</menu>